<!doctype html>
<html>
<head>
<title>Your Font/Glyphs</title>
<link rel="stylesheet" href="style.css" />
<!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->
<style>
	section, header, footer {display: block;}
	body {
		font-family: sans-serif;
		color: #444;
		line-height: 1.5;
		font-size: 1em;
	}
	* {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
	.glyph {
		font-size: 16px;
		float: left;
		text-align: center;
		background: #eee;
		padding: .75em;
		margin: .75em 1.5em .75em 0;
		width: 7.5em;
		border-radius: .25em;
		box-shadow: inset 0 0 0 1px #f8f8f8, 0 0 0 1px #CCC;
	}
	.glyph input {
		font-family: consolas, monospace;
		font-size: 13px;
		width: 100%;
		text-align: center;
		border: 0;
		box-shadow: 0 0 0 1px #ccc;
		padding: .125em;
	}
	.w-main {
		width: 80%;
	}
	.centered {
		margin-left: auto;
		margin-right: auto;
	}
	.fs1 {
		font-size: 2em;
	}
	header {
		margin: 2em 0;
		padding-bottom: .5em;
		color: #666;
		box-shadow: 0 2px #eee;
	}
	header h1 {
		font-size: 2em;
		font-weight: normal;
	}
	.clearfix:before, .clearfix:after { content: ""; display: table; }
	.clearfix:after, .clear { clear: both; }
	footer {
		margin-top: 2em;
		padding: .5em 0;
		box-shadow: 0 -2px #eee;
	}
	a, a:visited {
		color: #B35047;
		text-decoration: none;
	}
	a:hover, a:focus {color: #000;}
	.box1 {
		font-size: 16px;
		display: inline-block;
		width: 15em;
		padding: .25em .5em;
		background: #eee;
		margin: .5em 1em .5em 0;
	}
</style>
</head>
<body>
	<div class="w-main centered">
	<div class="clear"></div>
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Class Names</h1>
	</header>
	<span class="box1">
		<span aria-hidden="true" class="ico-home"></span>
		&nbsp;ico-home
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-home-2"></span>
		&nbsp;ico-home-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-office"></span>
		&nbsp;ico-office
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-newspaper"></span>
		&nbsp;ico-newspaper
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-pencil"></span>
		&nbsp;ico-pencil
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-pencil-2"></span>
		&nbsp;ico-pencil-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-quill"></span>
		&nbsp;ico-quill
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-droplet"></span>
		&nbsp;ico-droplet
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-paint-format"></span>
		&nbsp;ico-paint-format
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-image"></span>
		&nbsp;ico-image
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-image-2"></span>
		&nbsp;ico-image-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-images"></span>
		&nbsp;ico-images
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-camera"></span>
		&nbsp;ico-camera
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-music"></span>
		&nbsp;ico-music
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-headphones"></span>
		&nbsp;ico-headphones
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-play"></span>
		&nbsp;ico-play
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-film"></span>
		&nbsp;ico-film
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-camera-2"></span>
		&nbsp;ico-camera-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-bullhorn"></span>
		&nbsp;ico-bullhorn
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-feed"></span>
		&nbsp;ico-feed
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-book"></span>
		&nbsp;ico-book
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-books"></span>
		&nbsp;ico-books
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-library"></span>
		&nbsp;ico-library
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-file"></span>
		&nbsp;ico-file
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-profile"></span>
		&nbsp;ico-profile
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-file-2"></span>
		&nbsp;ico-file-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-file-3"></span>
		&nbsp;ico-file-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-file-4"></span>
		&nbsp;ico-file-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-copy"></span>
		&nbsp;ico-copy
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-copy-2"></span>
		&nbsp;ico-copy-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-copy-3"></span>
		&nbsp;ico-copy-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-paste"></span>
		&nbsp;ico-paste
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-paste-2"></span>
		&nbsp;ico-paste-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-stack"></span>
		&nbsp;ico-stack
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-folder"></span>
		&nbsp;ico-folder
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-folder-open"></span>
		&nbsp;ico-folder-open
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-tag"></span>
		&nbsp;ico-tag
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-tags"></span>
		&nbsp;ico-tags
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-barcode"></span>
		&nbsp;ico-barcode
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-qrcode"></span>
		&nbsp;ico-qrcode
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-cart"></span>
		&nbsp;ico-cart
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-cart-2"></span>
		&nbsp;ico-cart-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-cart-3"></span>
		&nbsp;ico-cart-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-coin"></span>
		&nbsp;ico-coin
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-credit"></span>
		&nbsp;ico-credit
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-calculate"></span>
		&nbsp;ico-calculate
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-support"></span>
		&nbsp;ico-support
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-phone"></span>
		&nbsp;ico-phone
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-phone-hang-up"></span>
		&nbsp;ico-phone-hang-up
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-address-book"></span>
		&nbsp;ico-address-book
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-notebook"></span>
		&nbsp;ico-notebook
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-envelop"></span>
		&nbsp;ico-envelop
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-pushpin"></span>
		&nbsp;ico-pushpin
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-location"></span>
		&nbsp;ico-location
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-location-2"></span>
		&nbsp;ico-location-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-compass"></span>
		&nbsp;ico-compass
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-map"></span>
		&nbsp;ico-map
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-map-2"></span>
		&nbsp;ico-map-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-history"></span>
		&nbsp;ico-history
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-clock"></span>
		&nbsp;ico-clock
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-clock-2"></span>
		&nbsp;ico-clock-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-alarm"></span>
		&nbsp;ico-alarm
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-alarm-2"></span>
		&nbsp;ico-alarm-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-bell"></span>
		&nbsp;ico-bell
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-stopwatch"></span>
		&nbsp;ico-stopwatch
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-calendar"></span>
		&nbsp;ico-calendar
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-calendar-2"></span>
		&nbsp;ico-calendar-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-print"></span>
		&nbsp;ico-print
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-keyboard"></span>
		&nbsp;ico-keyboard
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-screen"></span>
		&nbsp;ico-screen
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-laptop"></span>
		&nbsp;ico-laptop
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-mobile"></span>
		&nbsp;ico-mobile
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-mobile-2"></span>
		&nbsp;ico-mobile-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-tablet"></span>
		&nbsp;ico-tablet
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-tv"></span>
		&nbsp;ico-tv
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-cabinet"></span>
		&nbsp;ico-cabinet
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-drawer"></span>
		&nbsp;ico-drawer
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-drawer-2"></span>
		&nbsp;ico-drawer-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-drawer-3"></span>
		&nbsp;ico-drawer-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-box-add"></span>
		&nbsp;ico-box-add
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-box-remove"></span>
		&nbsp;ico-box-remove
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-download"></span>
		&nbsp;ico-download
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-upload"></span>
		&nbsp;ico-upload
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-disk"></span>
		&nbsp;ico-disk
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-storage"></span>
		&nbsp;ico-storage
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-undo"></span>
		&nbsp;ico-undo
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-redo"></span>
		&nbsp;ico-redo
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-flip"></span>
		&nbsp;ico-flip
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-flip-2"></span>
		&nbsp;ico-flip-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-undo-2"></span>
		&nbsp;ico-undo-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-redo-2"></span>
		&nbsp;ico-redo-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-forward"></span>
		&nbsp;ico-forward
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-reply"></span>
		&nbsp;ico-reply
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-bubble"></span>
		&nbsp;ico-bubble
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-bubbles"></span>
		&nbsp;ico-bubbles
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-bubbles-2"></span>
		&nbsp;ico-bubbles-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-bubble-2"></span>
		&nbsp;ico-bubble-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-bubbles-3"></span>
		&nbsp;ico-bubbles-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-bubbles-4"></span>
		&nbsp;ico-bubbles-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-user"></span>
		&nbsp;ico-user
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-users"></span>
		&nbsp;ico-users
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-user-2"></span>
		&nbsp;ico-user-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-users-2"></span>
		&nbsp;ico-users-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-user-3"></span>
		&nbsp;ico-user-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-user-4"></span>
		&nbsp;ico-user-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-quotes-left"></span>
		&nbsp;ico-quotes-left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-busy"></span>
		&nbsp;ico-busy
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-spinner"></span>
		&nbsp;ico-spinner
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-spinner-2"></span>
		&nbsp;ico-spinner-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-spinner-3"></span>
		&nbsp;ico-spinner-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-spinner-4"></span>
		&nbsp;ico-spinner-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-spinner-5"></span>
		&nbsp;ico-spinner-5
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-spinner-6"></span>
		&nbsp;ico-spinner-6
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-binoculars"></span>
		&nbsp;ico-binoculars
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-search"></span>
		&nbsp;ico-search
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-zoom-in"></span>
		&nbsp;ico-zoom-in
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-zoom-out"></span>
		&nbsp;ico-zoom-out
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-expand"></span>
		&nbsp;ico-expand
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-contract"></span>
		&nbsp;ico-contract
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-expand-2"></span>
		&nbsp;ico-expand-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-contract-2"></span>
		&nbsp;ico-contract-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-key"></span>
		&nbsp;ico-key
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-key-2"></span>
		&nbsp;ico-key-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-lock"></span>
		&nbsp;ico-lock
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-lock-2"></span>
		&nbsp;ico-lock-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-unlocked"></span>
		&nbsp;ico-unlocked
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-wrench"></span>
		&nbsp;ico-wrench
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-settings"></span>
		&nbsp;ico-settings
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-equalizer"></span>
		&nbsp;ico-equalizer
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-cog"></span>
		&nbsp;ico-cog
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-cogs"></span>
		&nbsp;ico-cogs
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-cog-2"></span>
		&nbsp;ico-cog-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-hammer"></span>
		&nbsp;ico-hammer
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-wand"></span>
		&nbsp;ico-wand
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-aid"></span>
		&nbsp;ico-aid
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-pie"></span>
		&nbsp;ico-pie
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-stats"></span>
		&nbsp;ico-stats
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-bars"></span>
		&nbsp;ico-bars
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-bars-2"></span>
		&nbsp;ico-bars-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-gift"></span>
		&nbsp;ico-gift
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-trophy"></span>
		&nbsp;ico-trophy
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-glass"></span>
		&nbsp;ico-glass
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-mug"></span>
		&nbsp;ico-mug
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-food"></span>
		&nbsp;ico-food
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-leaf"></span>
		&nbsp;ico-leaf
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-rocket"></span>
		&nbsp;ico-rocket
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-meter"></span>
		&nbsp;ico-meter
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-meter2"></span>
		&nbsp;ico-meter2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-dashboard"></span>
		&nbsp;ico-dashboard
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-hammer-2"></span>
		&nbsp;ico-hammer-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-fire"></span>
		&nbsp;ico-fire
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-lab"></span>
		&nbsp;ico-lab
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-magnet"></span>
		&nbsp;ico-magnet
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-remove"></span>
		&nbsp;ico-remove
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-remove-2"></span>
		&nbsp;ico-remove-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-briefcase"></span>
		&nbsp;ico-briefcase
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-airplane"></span>
		&nbsp;ico-airplane
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-truck"></span>
		&nbsp;ico-truck
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-road"></span>
		&nbsp;ico-road
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-accessibility"></span>
		&nbsp;ico-accessibility
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-target"></span>
		&nbsp;ico-target
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-shield"></span>
		&nbsp;ico-shield
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-lightning"></span>
		&nbsp;ico-lightning
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-switch"></span>
		&nbsp;ico-switch
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-power-cord"></span>
		&nbsp;ico-power-cord
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-signup"></span>
		&nbsp;ico-signup
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-list"></span>
		&nbsp;ico-list
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-list-2"></span>
		&nbsp;ico-list-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-numbered-list"></span>
		&nbsp;ico-numbered-list
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-menu"></span>
		&nbsp;ico-menu
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-menu-2"></span>
		&nbsp;ico-menu-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-tree"></span>
		&nbsp;ico-tree
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-cloud"></span>
		&nbsp;ico-cloud
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-cloud-download"></span>
		&nbsp;ico-cloud-download
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-cloud-upload"></span>
		&nbsp;ico-cloud-upload
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-download-2"></span>
		&nbsp;ico-download-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-upload-2"></span>
		&nbsp;ico-upload-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-download-3"></span>
		&nbsp;ico-download-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-upload-3"></span>
		&nbsp;ico-upload-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-globe"></span>
		&nbsp;ico-globe
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-earth"></span>
		&nbsp;ico-earth
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-link"></span>
		&nbsp;ico-link
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-flag"></span>
		&nbsp;ico-flag
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-attachment"></span>
		&nbsp;ico-attachment
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-eye"></span>
		&nbsp;ico-eye
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-eye-blocked"></span>
		&nbsp;ico-eye-blocked
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-eye-2"></span>
		&nbsp;ico-eye-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-bookmark"></span>
		&nbsp;ico-bookmark
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-bookmarks"></span>
		&nbsp;ico-bookmarks
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-brightness-medium"></span>
		&nbsp;ico-brightness-medium
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-brightness-contrast"></span>
		&nbsp;ico-brightness-contrast
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-contrast"></span>
		&nbsp;ico-contrast
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-star"></span>
		&nbsp;ico-star
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-star-2"></span>
		&nbsp;ico-star-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-star-3"></span>
		&nbsp;ico-star-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-heart"></span>
		&nbsp;ico-heart
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-heart-2"></span>
		&nbsp;ico-heart-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-heart-broken"></span>
		&nbsp;ico-heart-broken
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-thumbs-up"></span>
		&nbsp;ico-thumbs-up
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-thumbs-up-2"></span>
		&nbsp;ico-thumbs-up-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-point-up"></span>
		&nbsp;ico-point-up
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-point-right"></span>
		&nbsp;ico-point-right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-point-down"></span>
		&nbsp;ico-point-down
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-point-left"></span>
		&nbsp;ico-point-left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-warning"></span>
		&nbsp;ico-warning
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-notification"></span>
		&nbsp;ico-notification
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-question"></span>
		&nbsp;ico-question
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-info"></span>
		&nbsp;ico-info
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-info-2"></span>
		&nbsp;ico-info-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-blocked"></span>
		&nbsp;ico-blocked
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-cancel-circle"></span>
		&nbsp;ico-cancel-circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-checkmark-circle"></span>
		&nbsp;ico-checkmark-circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-spam"></span>
		&nbsp;ico-spam
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-close"></span>
		&nbsp;ico-close
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-checkmark"></span>
		&nbsp;ico-checkmark
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-checkmark-2"></span>
		&nbsp;ico-checkmark-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-spell-check"></span>
		&nbsp;ico-spell-check
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-minus"></span>
		&nbsp;ico-minus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-plus"></span>
		&nbsp;ico-plus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-enter"></span>
		&nbsp;ico-enter
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-exit"></span>
		&nbsp;ico-exit
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-play-2"></span>
		&nbsp;ico-play-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-pause"></span>
		&nbsp;ico-pause
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-stop"></span>
		&nbsp;ico-stop
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-backward"></span>
		&nbsp;ico-backward
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-forward-2"></span>
		&nbsp;ico-forward-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-play-3"></span>
		&nbsp;ico-play-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-pause-2"></span>
		&nbsp;ico-pause-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-stop-2"></span>
		&nbsp;ico-stop-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-backward-2"></span>
		&nbsp;ico-backward-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-forward-3"></span>
		&nbsp;ico-forward-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-first"></span>
		&nbsp;ico-first
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-last"></span>
		&nbsp;ico-last
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-previous"></span>
		&nbsp;ico-previous
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-next"></span>
		&nbsp;ico-next
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-eject"></span>
		&nbsp;ico-eject
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-loop"></span>
		&nbsp;ico-loop
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-loop-2"></span>
		&nbsp;ico-loop-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-loop-3"></span>
		&nbsp;ico-loop-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-shuffle"></span>
		&nbsp;ico-shuffle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-arrow-up-left"></span>
		&nbsp;ico-arrow-up-left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-arrow-up"></span>
		&nbsp;ico-arrow-up
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-arrow-up-right"></span>
		&nbsp;ico-arrow-up-right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-arrow-right"></span>
		&nbsp;ico-arrow-right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-arrow-down-right"></span>
		&nbsp;ico-arrow-down-right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-arrow-down"></span>
		&nbsp;ico-arrow-down
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-arrow-down-left"></span>
		&nbsp;ico-arrow-down-left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-arrow-left"></span>
		&nbsp;ico-arrow-left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-arrow-up-left-2"></span>
		&nbsp;ico-arrow-up-left-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-arrow-up-2"></span>
		&nbsp;ico-arrow-up-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-arrow-up-right-2"></span>
		&nbsp;ico-arrow-up-right-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-arrow-right-2"></span>
		&nbsp;ico-arrow-right-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-arrow-down-right-2"></span>
		&nbsp;ico-arrow-down-right-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-arrow-down-2"></span>
		&nbsp;ico-arrow-down-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-arrow-down-left-2"></span>
		&nbsp;ico-arrow-down-left-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-arrow-left-2"></span>
		&nbsp;ico-arrow-left-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-arrow-up-left-3"></span>
		&nbsp;ico-arrow-up-left-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-arrow-up-3"></span>
		&nbsp;ico-arrow-up-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-arrow-up-right-3"></span>
		&nbsp;ico-arrow-up-right-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-arrow-right-3"></span>
		&nbsp;ico-arrow-right-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-arrow-down-right-3"></span>
		&nbsp;ico-arrow-down-right-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-arrow-down-3"></span>
		&nbsp;ico-arrow-down-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-arrow-down-left-3"></span>
		&nbsp;ico-arrow-down-left-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-arrow-left-3"></span>
		&nbsp;ico-arrow-left-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-tab"></span>
		&nbsp;ico-tab
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-checkbox-checked"></span>
		&nbsp;ico-checkbox-checked
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-checkbox-unchecked"></span>
		&nbsp;ico-checkbox-unchecked
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-checkbox-partial"></span>
		&nbsp;ico-checkbox-partial
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-radio-checked"></span>
		&nbsp;ico-radio-checked
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-radio-unchecked"></span>
		&nbsp;ico-radio-unchecked
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-crop"></span>
		&nbsp;ico-crop
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-scissors"></span>
		&nbsp;ico-scissors
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-font"></span>
		&nbsp;ico-font
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-text-height"></span>
		&nbsp;ico-text-height
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-text-width"></span>
		&nbsp;ico-text-width
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-bold"></span>
		&nbsp;ico-bold
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-underline"></span>
		&nbsp;ico-underline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-italic"></span>
		&nbsp;ico-italic
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-strikethrough"></span>
		&nbsp;ico-strikethrough
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-omega"></span>
		&nbsp;ico-omega
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-sigma"></span>
		&nbsp;ico-sigma
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-table"></span>
		&nbsp;ico-table
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-table-2"></span>
		&nbsp;ico-table-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-insert-template"></span>
		&nbsp;ico-insert-template
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-pilcrow"></span>
		&nbsp;ico-pilcrow
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-left-to-right"></span>
		&nbsp;ico-left-to-right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-right-to-left"></span>
		&nbsp;ico-right-to-left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-paragraph-left"></span>
		&nbsp;ico-paragraph-left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-paragraph-center"></span>
		&nbsp;ico-paragraph-center
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-paragraph-right"></span>
		&nbsp;ico-paragraph-right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-paragraph-justify"></span>
		&nbsp;ico-paragraph-justify
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-paragraph-left-2"></span>
		&nbsp;ico-paragraph-left-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-paragraph-center-2"></span>
		&nbsp;ico-paragraph-center-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-paragraph-right-2"></span>
		&nbsp;ico-paragraph-right-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-paragraph-justify-2"></span>
		&nbsp;ico-paragraph-justify-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-indent-increase"></span>
		&nbsp;ico-indent-increase
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-indent-decrease"></span>
		&nbsp;ico-indent-decrease
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-new-tab"></span>
		&nbsp;ico-new-tab
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-embed"></span>
		&nbsp;ico-embed
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-code"></span>
		&nbsp;ico-code
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-console"></span>
		&nbsp;ico-console
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-share"></span>
		&nbsp;ico-share
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-mail"></span>
		&nbsp;ico-mail
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-mail-2"></span>
		&nbsp;ico-mail-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-mail-3"></span>
		&nbsp;ico-mail-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-feed-2"></span>
		&nbsp;ico-feed-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-feed-3"></span>
		&nbsp;ico-feed-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-file-pdf"></span>
		&nbsp;ico-file-pdf
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-file-word"></span>
		&nbsp;ico-file-word
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-file-excel"></span>
		&nbsp;ico-file-excel
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-file-powerpoint"></span>
		&nbsp;ico-file-powerpoint
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-file-xml"></span>
		&nbsp;ico-file-xml
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-file-css"></span>
		&nbsp;ico-file-css
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-warning-2"></span>
		&nbsp;ico-warning-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-cloud-2"></span>
		&nbsp;ico-cloud-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-locked"></span>
		&nbsp;ico-locked
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-inbox"></span>
		&nbsp;ico-inbox
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-comment"></span>
		&nbsp;ico-comment
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-mic"></span>
		&nbsp;ico-mic
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-envelope"></span>
		&nbsp;ico-envelope
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-folder-2"></span>
		&nbsp;ico-folder-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-camera-3"></span>
		&nbsp;ico-camera-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-search-2"></span>
		&nbsp;ico-search-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-feed-4"></span>
		&nbsp;ico-feed-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-filter"></span>
		&nbsp;ico-filter
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-filter-2"></span>
		&nbsp;ico-filter-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-mouse"></span>
		&nbsp;ico-mouse
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-refresh"></span>
		&nbsp;ico-refresh
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-location-3"></span>
		&nbsp;ico-location-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-tag-2"></span>
		&nbsp;ico-tag-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-star-4"></span>
		&nbsp;ico-star-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-list-3"></span>
		&nbsp;ico-list-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-grid"></span>
		&nbsp;ico-grid
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-stats-2"></span>
		&nbsp;ico-stats-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-target-2"></span>
		&nbsp;ico-target-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-forward-4"></span>
		&nbsp;ico-forward-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-target-3"></span>
		&nbsp;ico-target-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-code-2"></span>
		&nbsp;ico-code-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-briefcase-2"></span>
		&nbsp;ico-briefcase-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-cart-4"></span>
		&nbsp;ico-cart-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-contrast-2"></span>
		&nbsp;ico-contrast-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-clock-3"></span>
		&nbsp;ico-clock-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-user-5"></span>
		&nbsp;ico-user-5
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-cog-3"></span>
		&nbsp;ico-cog-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-music-2"></span>
		&nbsp;ico-music-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-pencil-3"></span>
		&nbsp;ico-pencil-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-frame"></span>
		&nbsp;ico-frame
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-switch-2"></span>
		&nbsp;ico-switch-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-chart"></span>
		&nbsp;ico-chart
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-file-5"></span>
		&nbsp;ico-file-5
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-blocked-2"></span>
		&nbsp;ico-blocked-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-picture"></span>
		&nbsp;ico-picture
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-target-4"></span>
		&nbsp;ico-target-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-play-4"></span>
		&nbsp;ico-play-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-pause-3"></span>
		&nbsp;ico-pause-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-film-2"></span>
		&nbsp;ico-film-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-type"></span>
		&nbsp;ico-type
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-earth-2"></span>
		&nbsp;ico-earth-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-location-4"></span>
		&nbsp;ico-location-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-info-3"></span>
		&nbsp;ico-info-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-eye-3"></span>
		&nbsp;ico-eye-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-heart-3"></span>
		&nbsp;ico-heart-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-bookmark-2"></span>
		&nbsp;ico-bookmark-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-wrench-2"></span>
		&nbsp;ico-wrench-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-calendar-3"></span>
		&nbsp;ico-calendar-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-window"></span>
		&nbsp;ico-window
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-monitor"></span>
		&nbsp;ico-monitor
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-mobile-3"></span>
		&nbsp;ico-mobile-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-pointer"></span>
		&nbsp;ico-pointer
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-thumbs-up-3"></span>
		&nbsp;ico-thumbs-up-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-thumbs-down"></span>
		&nbsp;ico-thumbs-down
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-headphones-2"></span>
		&nbsp;ico-headphones-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-move"></span>
		&nbsp;ico-move
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-gift-2"></span>
		&nbsp;ico-gift-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-cone"></span>
		&nbsp;ico-cone
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-alarm-3"></span>
		&nbsp;ico-alarm-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-coffee"></span>
		&nbsp;ico-coffee
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-basket"></span>
		&nbsp;ico-basket
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-flag-2"></span>
		&nbsp;ico-flag-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-ipod"></span>
		&nbsp;ico-ipod
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-trashcan"></span>
		&nbsp;ico-trashcan
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-bolt"></span>
		&nbsp;ico-bolt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-compass-2"></span>
		&nbsp;ico-compass-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-paperclip"></span>
		&nbsp;ico-paperclip
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-keyboard-2"></span>
		&nbsp;ico-keyboard-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-crop-2"></span>
		&nbsp;ico-crop-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-floppy"></span>
		&nbsp;ico-floppy
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-trophy-2"></span>
		&nbsp;ico-trophy-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-diary"></span>
		&nbsp;ico-diary
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-address-book-2"></span>
		&nbsp;ico-address-book-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-stop-3"></span>
		&nbsp;ico-stop-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-bookmark-3"></span>
		&nbsp;ico-bookmark-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-camera-4"></span>
		&nbsp;ico-camera-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-lamp"></span>
		&nbsp;ico-lamp
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-disk-2"></span>
		&nbsp;ico-disk-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-button"></span>
		&nbsp;ico-button
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-database"></span>
		&nbsp;ico-database
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-credit-card"></span>
		&nbsp;ico-credit-card
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-podcast"></span>
		&nbsp;ico-podcast
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-connection"></span>
		&nbsp;ico-connection
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-youtube"></span>
		&nbsp;ico-youtube
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-skype"></span>
		&nbsp;ico-skype
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-twitter"></span>
		&nbsp;ico-twitter
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-google-plus"></span>
		&nbsp;ico-google-plus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-google-plus-2"></span>
		&nbsp;ico-google-plus-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-facebook"></span>
		&nbsp;ico-facebook
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-twitter-2"></span>
		&nbsp;ico-twitter-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-twitter-3"></span>
		&nbsp;ico-twitter-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-github"></span>
		&nbsp;ico-github
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-battery"></span>
		&nbsp;ico-battery
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-winsows"></span>
		&nbsp;ico-winsows
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-bug"></span>
		&nbsp;ico-bug
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-console-2"></span>
		&nbsp;ico-console-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-apple"></span>
		&nbsp;ico-apple
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-home-3"></span>
		&nbsp;ico-home-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-volume-high"></span>
		&nbsp;ico-volume-high
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-volume-medium"></span>
		&nbsp;ico-volume-medium
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-volume-low"></span>
		&nbsp;ico-volume-low
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-volume-mute"></span>
		&nbsp;ico-volume-mute
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-volume-mute-2"></span>
		&nbsp;ico-volume-mute-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-volume-increase"></span>
		&nbsp;ico-volume-increase
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-volume-decrease"></span>
		&nbsp;ico-volume-decrease
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-mail-4"></span>
		&nbsp;ico-mail-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-youtube-2"></span>
		&nbsp;ico-youtube-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-instagram"></span>
		&nbsp;ico-instagram
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-wordpress"></span>
		&nbsp;ico-wordpress
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-joomla"></span>
		&nbsp;ico-joomla
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-yahoo"></span>
		&nbsp;ico-yahoo
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-tux"></span>
		&nbsp;ico-tux
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-apple-2"></span>
		&nbsp;ico-apple-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-finder"></span>
		&nbsp;ico-finder
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-android"></span>
		&nbsp;ico-android
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-windows"></span>
		&nbsp;ico-windows
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-windows8"></span>
		&nbsp;ico-windows8
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-skype-2"></span>
		&nbsp;ico-skype-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-chrome"></span>
		&nbsp;ico-chrome
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-firefox"></span>
		&nbsp;ico-firefox
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-opera"></span>
		&nbsp;ico-opera
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-IE"></span>
		&nbsp;ico-IE
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ico-safari"></span>
		&nbsp;ico-safari
	</span>
	</section>
	<footer>
		<p>Generated by <a href="http://icomoon.io">IcoMoon.io</a></p>
	</footer>
	</div>
	<script>
	document.getElementById("glyphs").addEventListener("click", function(e) {
		var target = e.target;
		if (target.tagName === "INPUT") {
			target.select();
		}
	});
	</script>
</body>
</html>